{
  "name": "chatbot",
  "version": "1.0.0",
  "description": "test a chat bot in node.js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mounir hamza",
  "license": "ISC",
  "dependencies": {
    "botbuilder": "^3.3.3",
    "restify": "^4.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/toomai/Hackathon.git"
  },
  "env": {
    "NODE_ENV": "developement",
    "MICROSOFT_APP_ID": "6c863556-22a2-4fa4-98b0-c73965f73196",
    "MICROSOFT_APP_PASSWORD": "ttS9AigynnPkNyJgkVcBK8p"
  },
  "engines": {
    "node": "6.9.0"
  }
}
